
@theme-color: #16a1fe; // 主题颜色

@color1: #6bc93f; // 同意的颜色
@color2: #fe5a59; // 拒绝的颜色
@color3: #e3f2fd;

@color4: #fbc02d; // 二维码的黄颜色，还未到探访时间

@color5: #ff7537;

@calendar-selected-day-background-color: @theme-color; // 日期

@dropdown-menu-option-active-color: @theme-color; // DropdownMenu
@dropdown-menu-title-active-text-color: @theme-color;
@calendar-range-edge-background-color: @theme-color;
@calendar-range-middle-color: @theme-color;

@tabs-bottom-bar-color: @theme-color; // tabs 下滑线的颜色
@tab-active-text-color: @theme-color;

@picker-confirm-action-color: @theme-color; // 弹出框，点击确定

@dialog-confirm-button-text-color: @theme-color; // 弹出框，点击确定 如: 信息提示